server {
    listen 80;
    server_name leftclicksec.org www.leftclicksec.org;
    return 301 http://$server_name$request_uri;
}

# -------------------------------------------- SSL/TLS ------------------------------------------- #
server {
    listen 443 ssl http2;
    server_name leftclicksec.org www.leftclicksec.org;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512;
    ssl_prefer_server_ciphers off;

    # --------------------------------------- Security headers --------------------------------------- #
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    location / {
        proxy_pass http://fastapi_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # --------------------------------------- Timeout settings --------------------------------------- #
        proxy_connection_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    location /health {
        proxy_pass http://fastapi_app/health;
        access_log off;
    }
}
